# Chart of Chemical Charges


[charges]
hydrogen  ="1+"
helium  ="0"
lithium  ="1+"
beryllium  ="2+"
boron  ="3-, 3+"
carbon  ="4+"
nitrogen  ="3-"
oxygen  ="2-"
fluorine  ="1-"
neon  ="0"
sodium  ="1+"
magnesium  ="2+"
aluminum  ="3+"
silicon  ="4+, 4-"
phosphorus  ="5+, 3+, 3-"
sulfur  ="2-, 2+, 4+, 6+"
chlorine  ="1-"
argon  ="0"
potassium  ="1+"
calcium  ="2+"
scandium  ="3+"
titanium  ="4+, 3+"
vanadium  ="2+, 3+, 4+, 5+"
chromium  ="2+, 3+, 6+"
manganese  ="2+, 4+, 7+"
iron  ="2+, 3+"
cobalt  ="2+, 3+"
nickel  ="2+"
copper  ="1+, 2+"
zinc  ="2+"
gallium  ="3+"
germanium  ="4-, 2+, 4+"
arsenic  ="3-, 3+, 5+"
selenium  ="2-, 4+, 6+"
bromine  ="1-, 1+, 5+"
krypton  ="0"
rubidium  ="1+"
strontium  ="2+"
yttrium  ="3+"
zirconium  ="4+"
niobium  ="3+, 5+"
molybdenum  ="3+, 6+"
technetium  ="6+"
ruthenium  ="3+, 4+, 8+"
rhodium  ="4+"
palladium  ="2+, 4+"
silver  ="1+"
cadmium  ="2+"
indium  ="3+"
tin  ="2+, 4+"
antimony  ="3-, 3+, 5+"
tellurium  ="2-, 4+, 6+"
iodine  ="1-"
xenon  ="0"
cesium  ="1+"
barium  ="2+"
lanthanum  ="3+"
cerium  ="3+, 4+"
praseodymium  ="3+"
neodymium  ="3+, 4+"
promethium  ="3+"
samarium  ="3+"
europium  ="3+"
gadolinium  ="3+"
terbium  ="3+, 4+"
dysprosium  ="3+"
holmium  ="3+"
erbium  ="3+"
thulium  ="3+"
ytterbium  ="3+"
lutetium  ="3+"
hafnium  ="4+"
tantalum  ="5+"
tungsten  ="6+"
rhenium  ="2+, 4+, 6+, 7+"
osmium  ="3+, 4+, 6+, 8+"
iridium  ="3+, 4+, 6+"
platinum  ="2+, 4+, 6+"
gold  ="1+, 2+, 3+"
mercury  ="1+, 2+"
thallium  ="1+, 3+"
lead  ="2+, 4+"
bismuth  ="3+"
polonium  ="2+, 4+"
astatine  ="?"
radon  ="0"
francium  ="?"
radium  ="2+"
actinium  ="3+"
thorium  ="4+"
protactinium  ="5+"
uranium  ="3+, 4+, 6+"

# Symbols
H   ="1+"
He  ="0"
Li  ="1+"
Be  ="2+"
B  ="3-, 3+"
C  ="4+"
N  ="3-"
O  ="2-"
F  ="1-"
Ne  ="0"
Na  ="1+"
Mg  ="2+"
Al  ="3+"
Si  ="4+, 4-"
P  ="5+, 3+, 3-"
S  ="2-, 2+, 4+, 6+"
Cl  ="1-"
Ar  ="0"
K  ="1+"
Ca  ="2+"
Sc  ="3+"
Ti  ="4+, 3+"
V  ="2+, 3+, 4+, 5+"
Cr  ="2+, 3+, 6+"
Mn  ="2+, 4+, 7+"
Fe  ="2+, 3+"
Co  ="2+, 3+"
Ni  ="2+"
Cu  ="1+, 2+"
Zn  ="2+"
Ga  ="3+"
Ge  ="4-, 2+, 4+"
As  ="3-, 3+, 5+"
Se  ="2-, 4+, 6+"
Br  ="1-, 1+, 5+"
Kr  ="0"
Rb  ="1+"
Sr  ="2+"
Y  ="3+"
Zr  ="4+"
Nb  ="3+, 5+"
Mo  ="3+, 6+"
Tc  ="6+"
Ru  ="3+, 4+, 8+"
Rh  ="4+"
Pd  ="2+, 4+"
Ag  ="1+"
Cd  ="2+"
In  ="3+"
tin  ="2+, 4+"
Sn  ="3-, 3+, 5+"
Te  ="2-, 4+, 6+"
I  ="1-"
Xe  ="0"
Cs  ="1+"
Ba  ="2+"
La  ="3+"
Ce  ="3+, 4+"
Pr  ="3+"
Nd  ="3+, 4+"
Pm  ="3+"
Sm  ="3+"
Eu  ="3+"
Gd  ="3+"
Tb  ="3+, 4+"
Dy  ="3+"
Ho  ="3+"
Er  ="3+"
Tm  ="3+"
Yb  ="3+"
Lu  ="3+"
Hf  ="4+"
Ta  ="5+"
W  ="6+"
Re  ="2+, 4+, 6+, 7+"
Os  ="3+, 4+, 6+, 8+"
Ir  ="3+, 4+, 6+"
Pt  ="2+, 4+, 6+"
Au  ="1+, 2+, 3+"
Hg  ="1+, 2+"
Ti  ="1+, 3+"
Pb  ="2+, 4+"
Bi  ="3+"
Po  ="2+, 4+"
At  ="?"
Rn  ="0"
Fr  ="?"
Ra  ="2+"
Ac  ="3+"
Th  ="4+"
Pa  ="5+"
U  ="3+, 4+, 6+"

